# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/auth/sign-up"

# Redirect URLs to dashboard/data-sepeda
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = "/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = "/auth/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = "/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = "/auth/sign-up"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=